# Create a virtual machine image definition using Azure Image Builder.
# This needs to be done once per definition before creating images.

- hosts: localhost
  gather_facts: no
  tasks:
    - name: Check for required variables
      assert:
        that:
          - profile is defined

    - name: Load configuration
      include_vars:
        file: image/configurations/{{ profile }}.yml

    - name: Create the image definition
      command: az sig image-definition create --subscription {{ subscription_id }} --resource-group {{ resource_group }}
               --hyper-v-generation {{ generation | default('V1') }}
               --features IsAcceleratedNetworkSupported="{{ accelerated_networking | default(false) | string | lower }}"
               --gallery-name {{ gallery }}
               --gallery-image-definition {{ profile }}
               --publisher {{ image_publisher }}
               --offer {{ image_offer }}
               --sku {{ profile }}
               --os-type Linux
